
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Tende da Sole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Planet Tende" class="logo">
        <h1>Planet Tende da Sole</h1>
        <p>Tende di un altro pianeta</p>
    </header>

    <section class="gallery">
        <h2>Prima e Dopo</h2>
        <div class="images">
            <img src="images/prima1.jpeg" alt="Prima 1">
            <img src="images/prima2.jpeg" alt="Prima 2">
        </div>
    </section>

    <section class="contact">
        <h2>Contattaci</h2>
        <form>
            <input type="text" placeholder="Il tuo nome" required>
            <input type="email" placeholder="La tua email" required>
            <textarea placeholder="Il tuo messaggio" required></textarea>
            <button type="submit">Invia</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Planet Tende da Sole - Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
