
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0c1b24;
    color: #fff;
    text-align: center;
}

header {
    padding: 20px;
    background-color: #0e2a36;
}

header .logo {
    width: 150px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.gallery .images {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 45%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.contact input, .contact textarea {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.contact button {
    padding: 10px 20px;
    background-color: #f0a500;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #d88d00;
}

footer {
    padding: 10px;
    background-color: #0e2a36;
}
